{
  "name": "task-tracker-frontend",
  "version": "1.0.0",
  "main": "assets/index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run prisma:resolveproddiff && vite build",
    "preview:vite": "vite preview",
    "comment": "Netlify dev command is necessary here, as the vite dev command doesnt build out our netlify serverless functions that we need",
    "dev:netlify": "netlify dev",
    "preview:netlify": "netlify deploy",
    "possible-new-dev": "nodemon dist/index.js",
    "possible-new-watch": "vite build --watch",
    "build-old": "tsc && vite build",
    "build:prod": "tsc && vite build",
    "build:prisma": "prisma generate",
    "prisma:getproddiff": "prisma migrate diff --from-url postgresql://postgres:Cookie560688Ks!@db.yclvkgfoiqpaijvzxlix.supabase.co:5432/postgres --to-schema-datamodel prisma/schema.prisma --script > forward.sql",
    "prisma:applyproddiff": "prisma db execute --url postgresql://postgres:Cookie560688Ks!@db.yclvkgfoiqpaijvzxlix.supabase.co:5432/postgres --file forward.sql",
    "prisma:resolveproddiff": "prisma migrate resolve --applied 20230318090702_initial_migration",
    "prisma:fixproddiff": "npm run prisma:getproddiff && npm run prisma:applyproddiff && npm run prisma:resolveproddiff",
    "migrate:gen": "prisma migrate dev --create-only",
    "migrate:run": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "migrate:clear": "prisma migrate reset"
  },
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "@prisma/client": "^4.11.0",
    "@react-spring/web": "^9.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "netlify-cli": "^13.1.6",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}